<?php
  require_once 'header.php'; //шапка сайта
  
  if ($_GET['deleteinfo'] == TRUE) //удален аккаунт
  {	
	echo "<br><span class='info' style='background :red;'>Аккаунт успешно удален!</span><br><br>
		 <span class='main'>Ни капельки не жалко, что ушли от нас. Наверное, будете и 
		 <span class='main'>дальше сидеть в ВКонтакте или в Фейсбуке.<br>
		 <span class='main'>Прощайте, предатель!<br>";
  }
  else	//приветствие
  {
	if ($loggedin) echo "<br><span class='info'>Вы уже авторизованны как $user!</span><br><br>";

	echo "<div class='main'>Добро пожаловать в новую социальную сеть $appname! Она еще не столь популярна
		  как ВКонтакте, Facebook, WhatApp и т.д., но имеет свои особенности. Пока другие используют \"сквозное\"
		  или \"end-to-end\" шифрование, мы не использууем его вовсе и сразу предоставляем информацию спецслужбам.
		  В отличии от ВК, у нс нет ограничений на музыку, у нас ее вообще нет! Тут вы найдете спасение от
		  надоедливых прямых эфиров и сторис. А главное, при поиске своего товарища в списке пользователей, 
		  заведете новых друзей, ведь у нас остутствует поисковая стора и фильтры. Все потому, что это мой
		  первый проект на PHP. Притяного пользования)<br><div style='text-align: right; margin-right: 20px;'>by gopatj</div></div>";
  }
?>

    </span><br><br>
  </body>
</html>
